================================================
 Sorter 1.3.0 — 설치 안내
 macOS 네트워크 라우팅 · SSH 터널 관리 앱
================================================

[ 설치 ]
1. Sorter.app 을 Applications 폴더로 끌어다 놓습니다.

[ 최초 실행 (중요) ]
이 앱은 Apple 공증(notarization)을 받지 않았기 때문에,
처음 실행할 때 "확인되지 않은 개발자" 경고가 표시됩니다.
아래 두 방법 중 하나로 한 번만 허용하면 됩니다.

  방법 A (권장)
   1) Applications 폴더의 Sorter.app 을 한 번 실행 → 차단됨
   2) 시스템 설정 → 개인정보 보호 및 보안 으로 이동
   3) 화면 아래쪽의 "Sorter을(를) 열도록 허용" 클릭
   4) 다시 Sorter 실행 → [열기] 선택

  방법 B (터미널)
   아래 명령을 터미널에 한 줄 입력:
   xattr -dr com.apple.quarantine /Applications/Sorter.app

[ 사용 시 참고 ]
- 라우트를 추가/수정/삭제할 때마다 관리자 비밀번호를 묻습니다.
  (시스템 라우팅 테이블을 변경하기 위해 필요한 정상 동작입니다.)
- 시스템/기본 라우트는 보호되어 수정·삭제할 수 없습니다.
  앱에서 직접 추가한 라우트만 변경할 수 있습니다.
- "재반영" 버튼: 저장된 사용자 라우트 중 라우팅 테이블에서
  사라진 항목을 다시 등록합니다.

[ 1.2.0 신규 기능: SSH 터널 ]
- "SSH 터널" 탭에서 SSH 포트 포워딩 터널을 GUI로 관리합니다.
- 비밀번호 / 공개키(Ed25519, RSA) 인증 지원.
- 비밀번호는 macOS Keychain에 저장되어 재시작 후에도 유지됩니다.
- ssh 명령어 문자열을 붙여넣으면 설정을 자동으로 파싱합니다.
  예) ssh -L 43389:172.25.4.100:3389 user@server.com -p2222

[ 시스템 요구사항 ]
- macOS 13 (Ventura) 이상

================================================
